origin	nb_fans
USA	88003
Sweden	41945
United Kingdom	29430
Finland	29280
Germany	24742
Norway	19899
The Netherlands	7244
Canada	7083
Italy	5033
France	4851
Poland	4720
Australia	4353
Switzerland	3437
Brazil	2706
Greece	2632
Denmark	2540
Austria	2156
United Kingdom, USA	1625
Portugal	1441
Ireland	1280
Denmark, USA	1166
Russia	1017
Japan	1012
Israel	870
Spain	832
Belgium	590
Faroe Islands	526
Romania	424
Chile	405
Iceland	385
Ukraine	369
Hungary	308
Israel, The Netherlands	307
Andorra	279
Tunisia, France	275
	236
Colombia, USA	184
Taiwan	183
Hungary, United Kingdom	177
New Zealand	162
Greece, Sweden	138
Sweden, Finland	134
Australia, United Kingdom	124
Estonia	112
Jordan	101
Latvia	99
Slovenia	98
Iran	88
Mexico	87
Argentina	86
Turkey	81
UAE	79
Liechtenstein	74
Czech Republic	67
Norway, Finland	64
